@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

body
{
  background-color:white;
display: flex;
justify-content: center;
align-items:center;
width: 100vw;
height: 100vh

}

.quiz{


background-color: white;
padding:  50px 200px;
border-radius: 10px;
box-shadow: #ffffff;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 600px; 
height: 400px;
overflow:none; 


}

.question h2{
  color:rgb(5, 69, 69);
  font-weight:900;
  text-align: center;
  margin-bottom: --10px;
}
.question_container p{
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  text-align: left;
}
.option_container{
  display: flex;
  
  justify-content: center;
  gap: 20px;
  width: 100%;
}
.option_container button
{
padding: 10px 50px;
background-color: aqua;
border-radius: 5px;
border: 1px solid aqua;
font-size: 15px;
}

.option_container button:hover
{
cursor: pointer;
background-color: rgb(28, 169, 169);

}
.timer{
  padding: 10px;
  margin-top: 20px;
  text-align: center;
}
.timer span{
  font-weight: bold;

}

.score_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
}
.score_container p{
 text-align: center;
 font-size: 30px;
 margin-bottom: 20px;
}
.score_container p span{
  font-weight: 600;
 
}
.btn_container{
  display: flex;
  flex-direction: row;
  gap:20px;
  justify-content: center;
  align-items: center;
}

.btn_container > button {
  padding: 10px 50px;
  background-color: rgb(73, 240, 73);
  border-radius: 5px;
  border: 1px solid rgb(73, 240, 73);
  font-size: 15px;
}

.btn_container > button:hover {
  cursor: pointer;
  background-color: rgb(40, 244, 40);
}

.btn_container a> button{
  padding: 10px 50px;
  background-color: rgb(244, 88, 88);
  border-radius: 5px;
  border: 1px solid rgb(244, 88, 88);
  font-size: 15px;
}

.btn_container a > button:hover{
  cursor: pointer;
  background-color: rgb(242, 49, 49);
}

