@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
.Home{
    display: flex;
    flex-direction: row;
   

}

.Home img{
    width: 500px;
    height: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
}


.menu_container{
   width: 100%;
   height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    

}

.menu_container button {
padding: 20px;

border-radius: 10px;
border: 3px solid aqua;
font-size: 20px;
text-transform: uppercase;
background-color: white;

}

.menu_container button:hover{
    border: 5px solid yellow;
cursor: pointer;
padding: 22px;
}